# MongoDB connection string
MONGO_URI=mongodb+srv://Sobitha:sobi2004@cluster0.hip3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Application port
PORT=8001

# JWT secret for authentication
JWT_SECRET=sdfghjklio9y6rertyuijkm

# Stripe secret key (ensure this is your real test/live key)

# Base URL of your React frontend
# REACT_APP_API_URL=http://localhost:8001/api
